{
    "name": "ArmCord",
    "version": "3.3.0",
    "description": "ArmCord is a custom client designed to enhance your Discord experience while keeping everything lightweight.",
    "main": "ts-out/main.js",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc && copyfiles -u 1 src/**/*.html src/**/**/*.css src/**/**/*.js ts-out/ && copyfiles package.json ts-out/ && copyfiles assets/**/** ts-out/",
        "watch": "tsc -w",
        "start": "npm run build && electron ./ts-out/main.js",
        "startThemeManager": "npm run build && electron ./ts-out/main.js themes",
        "startKeybindManager": "npm run build && electron ./ts-out/main.js keybinds",
        "startWayland": "npm run build && electron ./ts-out/main.js --ozone-platform-hint=auto --enable-features=WebRTCPipeWireCapturer,WaylandWindowDecorations",
        "package": "npm run build && electron-builder",
        "packageQuick": "npm run build && electron-builder --dir",
        "format": "prettier --write src *.json",
        "lint": "eslint src --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore",
        "CIbuild": "npm run build && electron-builder --linux zip && electron-builder --windows zip && electron-builder --macos zip",
        "prepare": "git config --local core.hooksPath .hooks/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/armcord/armcord.git"
    },
    "author": "smartfrigde",
    "license": "OSL-3.0",
    "bugs": {
        "url": "https://github.com/armcord/armcord/issues"
    },
    "homepage": "https://github.com/armcord/armcord#readme",
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^5.59.2",
        "@typescript-eslint/parser": "^5.59.2",
        "copyfiles": "^2.4.1",
        "electron": "26.0.0",
        "electron-builder": "^24.6.3",
        "eslint": "^8.40.0",
        "eslint-config-dmitmel": "github:dmitmel/eslint-config-dmitmel",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "arrpc": "file:src/arrpc",
        "cross-fetch": "^3.1.5",
        "electron-context-menu": "github:ArmCord/electron-context-menu",
        "extract-zip": "^2.0.1",
        "v8-compile-cache": "^2.3.0",
        "ws": "^8.11.0"
    },
    "build": {
        "nsis": {
            "include": "build/installer.nsh",
            "allowToChangeInstallationDirectory": true,
            "license": "LICENSE",
            "oneClick": false
        },
        "files": [
            "!*",
            "assets",
            "node_modules",
            "ts-out",
            "package.json",
            "LICENSE"
        ],
        "appId": "com.smartfridge.armcord",
        "productName": "ArmCord",
        "mac": {
            "category": "Network"
        },
        "linux": {
            "icon": "build/icon.icns",
            "category": "Network",
            "maintainer": "smartfridge@vivaldi.net",
            "target": [
                "deb",
                "tar.gz",
                "rpm",
                "AppImage"
            ]
        }
    },
    "packageManager": "pnpm@7.13.4"
}
