{
    "cSpell.words": [
        "armcord",
        "armcordinternal",
        "arrpc",
        "Autogain",
        "clientmod",
        "copyfiles",
        "Ducko",
        "modloader",
        "nsis",
        "smartfridge",
        "smartfrigde",
        "togglefullscreen",
        "unmaximize",
        "vaapi"
    ]
}